html, body {
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
  font-family: sans-serif;
}

body:before {
  content: ' ';
  position: absolute;
  bottom: 0;
  height: 20%;
  width: 100%;
  background: #222;
  z-index: 1;
}

.light-button {
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  outline: none;
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 1em;
  border: 2px solid #333;
  color: #333;
  background-color: #666;
  z-index: 3;
}

.light-button.on {
  color: #00F;
  border-color: #00F;
}

.external .light-button {
  margin-top: 3%;
  margin-left: 2%;
}

.internal {
  position: absolute;
  top: 0;
  right: 0;
}

.internal .light-button {
  margin-top: 10%;
  margin-right: 4px;
  float: left;
}

.internal .light-button:nth-child(3),
.internal .light-button:nth-child(5),
.internal .light-button:nth-child(6),
.internal .light-button:nth-child(8) {
  clear: left;
}

.internal .light-button:nth-child(5),
.internal .light-button:nth-child(8) {
  margin-left: 24px;
}

.internal .light-button:nth-child(6),
.internal .light-button:nth-child(7) {
  font-size: 8px;

}

.elevator:after {
  content: ' ';
  display: block;
  position: absolute;
  height: 100vh;
  top: -100vh;
  left: 50%;
  margin-left: -4px;
  width: 8px;
  background: #222;
}
.elevator:before {
  position: absolute;
  display: block;
  content: attr(data-floor);
  width: 100%;
  height: 100%;
  color: #000;
  text-align: center;
  font-weight: bold;
  font-size: 3em;
}
.elevator {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 8%;
  height: 20%;
  min-width: 60px;
  margin-left: -30px;
  background-color: #333;
  z-index: 2;
}

.elevator .left,
.elevator .right {
  content: ' ';
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  background-color: #666;
}

.elevator .left {
  left: 0;
}
.elevator .right {
  right: 0;
}